.pt5{
  padding: 5rem;
}

.center{
  text-align: center;

}

.pannel{
  display: grid;
  background-color: var(--primary-colour);
  color: white;
  place-items: center;
}

.ColourPannel{
  display: grid;
  place-items: end center;
  padding: 3rem;
  color: white;
  position: relative;
}

.BgPrimary{
  background-color: var(--primary-colour);
}

.BgPrimary::before{
  content: '01';
  color: rgba(245, 245, 220, 0.76);
  font-size: 9rem;
  position: absolute;
  top: 0;
  right: 0;
}

.BgSecondary{
  background-color: var(--secondary-colour);
}

.BgSecondary::before{
  content: '02';
  color: rgba(245, 245, 220, 0.76);
  font-size: 9rem;
  position: absolute;
  top: 0;
  right: 0;
}


.gridCol4{
  padding: 5rem;
  height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}

.GridArea1{
  position: relative;
  grid-template-areas: 
  "image1 image1 heading heading"
  "image1 image1 text text"
;
}

.GridArea2{
  grid-template-areas: 
  "image1 image2 image4 image4"
  "image1 image3 image4 image4"
;
}

.GridArea3{
  grid-template-areas: 
  "heading pannel pannel pannel"
  "chef1 chef1 chef2 chef2"
;
}

.backing1::before{
  content: '';
  background-color: var(--primary-colour);
  position: absolute;
  width: 30%;
  height: 100vh;
  z-index: -1;
  top: 0;
}

.goalsImage{
  grid-area: image1;
}

.goalsTitle{
  grid-area: heading;
}

.goalsText{
  grid-area: text;
  width: 100%;
}

.flex4{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  width: 100%;
}


.ImageCover{
  width: 100%;
  height: 100%;
  /* aspect-ratio: 1/1; */
  object-fit: cover;
}

.secondaryHeading{
  font-size: 4rem;
  color: var(--secondary-colour);
}

.secondaryHeading span{
  color: var(--primary-colour);
}

.About{
  height: 100vh;
  padding: 8rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, 1fr);
}

.AboutText {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-right: 8rem;
}

.AboutTextHeader{
  font-size: 5rem;
  color: var(--secondary-colour);
}

.AboutTextHeader span{
  color: var(--primary-colour);
}

.AboutTextHeader{
  font-size: 5rem;
}

.About img{
  grid-column: 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

.Fine{
  height: 100vh;
  padding: 5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, 1fr);
  grid-template-areas: 
    "text section"
    "text section"
    "image section"
  ;
}

.FineText{
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

.FineText h2{
  font-size: 5rem;
}

.Fine img{
  width: 100%;
  height: 30rem;
  object-fit: cover;
  aspect-ratio: 1/1;
  grid-area: image;
}

.FineSection{
  grid-area: section;
  background-color: var(--secondary-colour);
  color: var(--light-font);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 5rem;
}


.Philo{
  padding: 5rem;
  height: 100vh;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
}

.PhiloText{
  grid-area: image4;
  display: flex;
  
  flex-direction: column;
  justify-content: space-between;
}

.PhilioImage1{
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: image1;
}

.PhilioImage2{
  width: 100%;
  height: 100%;
  object-fit: cover;
  grid-area: image2;
}

.PhiloSec{
  grid-area: image3;
  background-color: var(--secondary-colour);
  color: white;
  display: flex;
  align-items: center;
  text-align: center;
}


/* Goals here */
.Col1to2{
  grid-column: 1 / 3;
  grid-row: 1 / span 2;
}

.Col3{
  grid-column: 3 / 5;
}


.flex1{
  display: flex;
  justify-content: center;
  /* align-items: center; */
  gap: 2rem;
  position: relative;
  padding: 5rem;
}

.flex1::before{
  position: absolute;
  top: 0;
  z-index: -1;
  content: '';
  background-color: var(--secondary-colour);
  width: 100%;
  height: 40%;
}

.flex1Text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.rounded{
  border-radius: 50%;
  height: 20rem;
  width: 20rem;
}

.Chef1{
  grid-area: chef1;
}

.Chef2{
  grid-area: chef2;
}

.flex{
  display: flex;
  gap: 2rem;
  align-items: center;
}

.ChefOrange{
  grid-area: pannel;
  /* height: 30rem; */
  min-width: min-content;
  
}

.Cooks{
  background-image: url('../public/img/oats2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  grid-area: pannel;
}

.FullGrid{
  display: grid;
  /* height: 10rem; */
  gap: 1rem;
  margin: 2rem 0;
  grid-template-columns: repeat(3, 1fr);
}

.LowGrid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.LowGridText{
  grid-column: 2 / span 2;
  padding: 0 3rem;
}

.LowGridPannel{
  background-color: var(--primary-colour);
  color: white;
  display: grid;
  place-items: center;
  padding: 5rem
}

.ColumnStack{
  display: flex;
  flex-direction: column;
}